.social{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Open Sans', sans-serif;
    gap: var(--size-20);
    padding: 50px;
    
}
.social-links{
    display: flex;
    padding-bottom: 0px;
    gap: var(--size-20);
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--header-blue);
    color: var(--white);
}
.nav_center{
    display: flex;
    max-width: 550px;
    flex-direction: column;
}
.nav-links{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.nav-links a{
    color: var(--white);
}
.hire-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: none;
}
.hire-btn button{
    font-size: 20px;
    height: 50px;
    width: 100px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 20px;
}
.picture{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--header-blue);
}
.picture p{
    font-size: 11px;
    margin-right: 20px;
    text-align: right;
    color: white;
}
.picture a{
    color: white;
}

/* .top{
    display: flex;
    justify-content: center;
    background-color: var(--header-blue);
    color: var(--white);
    margin: 0;
} */
.services{
    display: flex;
    padding: 100px 20px;
    justify-content: space-evenly;
    color: white;
    background-color: var(--header-blue);
    gap: 45px;
}
.ser-box{
    display: flex;
    max-width: 350px;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}
.ser-box h2{
    font-size: 30px;
}
.ser-box a{
    color: white;
    text-decoration: underline;
}
/* Resume Page */
.intro-card{
    display: flex;
    flex: 1;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #e6e6e6;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 11px 8px 5px 0px #D1D3D3;   
}

#headshot{
    max-width: 275px;
    max-height: 275px;
    border-radius: 50%;
    margin: 5px;
}
.card-left{
    flex: 0.5;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-socials{
    display: flex;
    gap: 15px;
}
.card-right{
    flex: 0.5;
    display: flex;
    flex-direction: column;
}
.card-right h1, h2{
    margin: 0;
}
.card-right h1{
    font-size: 50px;
}
.card-right h2{
    font-size: 25px;
    font-style: italic;
    text-indent: 25px;
    margin-bottom: 20px;
}
.download-btn{
    background-color: var(--coral);
    color: white;
}
.intro-rbasic{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}

/* about me */
.about-me{
    margin: 50px;
}
/* education */
.education {
    margin: 50px;
}
.edu-cards{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 35px;
}
.edu-title{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.bs, .aa, .reliaQuest, .devSlopes{
     display: flex;
     flex-direction: column;
    width: 550px;
     box-shadow: 11px 8px 5px 0px #D1D3D3; 
}
/* skills */
.skills-container{
    display: flex;
    flex-direction: column;
    margin: 100px 50px;
}
.legend{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.legend .fa, .skills .fa{
    color: white;
}
.legend .checked, .skills li .checked{
    color: var(--coral);
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;

}
.skills-left, .skills-right{
    display: flex;
    flex-direction: column;
    flex: 0.5;
}
.skills{
    display: grid;


}
.skills li h3{
    margin: 0;
    padding: 0;
    padding-top: 5px;
    font-weight: 400;
}








